<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lht</groupId>
		<artifactId>lhtrpc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	</parent>
	<groupId>com.lht</groupId>
	<artifactId>lhtrpc-demo-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lhtrpc-demo-api</name>
	<description>lhtrpc-demo-api</description>
	<properties>
		<java.version>17</java.version>
	</properties>
<dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.30</version>
		<optional>true</optional>
	</dependency>
</dependencies>

</project>
