###超时调用
GET http://localhost:8088/time?timeout=1000

###修改超时端口
GET http://localhost:8081/port?ports=8081,8094

###修改灰度率
GET http://localhost:8088/gray?grayRatio=0

###调用
GET http://localhost:8088/api?id=100

###
POST http://localhost:8081/
Content-Type: application/json

{
  "service": "com.lht.lhtrpc.demo.api.UserService",
  "methodSign": "find@1_int",
  "args": [200]
}

###
POST http://localhost:8081/
Content-Type: application/json

{
  "service": "com.lht.lhtrpc.demo.api.UserService",
  "methodSign": "findById@1_int",
  "args": [200]
}


