<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lht</groupId>
    <artifactId>lhtrpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lhtrpc</name>
    <description>lhtrpc</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>lhtrpc-core</module>
        <module>lhtrpc-demo-api</module>
        <module>lhtrpc-demo-provider</module>
        <module>lhtrpc-demo-consumer</module>
    </modules>

</project>
