<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.lhtforit</groupId>
    <artifactId>lhtrpc</artifactId>
    <version>${lhtrpc.version}</version>
    <name>lhtrpc</name>
    <description>lhtrpc</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lhtrpc.version>0.0.2</lhtrpc.version>
    </properties>

    <modules>
        <module>lhtrpc-core</module>
        <module>lhtrpc-demo-api</module>
        <module>lhtrpc-demo-provider</module>
        <module>lhtrpc-demo-consumer</module>
    </modules>

    <!--项目url-->
    <url>https://github.com/lhtForIt/LhtRpc</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/lhtForIt/LhtRpc/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/lhtForIt/LhtRpc.git</connection>
        <developerConnection>scm:git:https://github.com/lhtForIt/LhtRpc.git</developerConnection>
        <url>https://github.com/lhtForIt/LhtRpc</url>
    </scm>

    <developers>
        <developer>
            <name>leo</name>
            <email>lhtshent@gmail.com</email>
            <url>https://lhtforit.github.io/</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                    <useDefaultExcludes>true</useDefaultExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>bundle-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <maxmemory>1024</maxmemory>
                    <encoding>UTF-8</encoding>
                    <show>protected</show>
                    <notree>true</notree>

                    <!-- Avoid running into Java 8's very restrictive doclint issues -->
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--        <distributionManagement>-->
<!--            <snapshotRepository>-->
<!--                <id>ossrh</id>-->
<!--                <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
<!--            </snapshotRepository>-->
<!--            <repository>-->
<!--                <id>ossrh</id>-->
<!--                <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--            </repository>-->
<!--        </distributionManagement>-->

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                            <autoPublish>true</autoPublish>
                            <excludeArtifacts>
                                <excludeArtifact>lhtrpc-demo-api</excludeArtifact>
                                <excludeArtifact>lhtrpc-demo-provider</excludeArtifact>
                                <excludeArtifact>lhtrpc-demo-consumer</excludeArtifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
